##
## This config has been tested in the following development environments:
##
## OS(s)       : CentOS 6.3 (Final) & Window 7 (using Winginx)
## Web Server  : Nginx
## PHP         : PHP 5.4.11 & PHP-FPM 5.4.15
## DB          : MySQL 5.5.31 & 5.1.62
## Caching     : Memcached 1.4.15
##
server {
	listen   127.0.0.1:80;
	server_name  ecom.localhost;

    # Path to your site root
	root /var/www/vhosts/ecom.localhost/web/;
	index index.php;

	log_not_found off;
	charset iso-8859-1;

	access_log  logs/ecom.localhost-access.log  main;

    # Prevent access to any files within a directory prefixed with a .
	location ~ /\. {
	    deny all;
	}

    # Rewrite all paths not found to index.php
	location / {
	    if (!-e $request_filename) {
	        rewrite ^(.*)$ /index.php;
	    }
	}

    # Ensure all PHP files are passed through to PHP
	location ~ \.php$ {
		if (!-e $document_root$document_uri){
		    return 404;
		}
		fastcgi_pass 127.0.0.1:9054;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}