.ace_editor {
  position: fixed !important;
  top: 0;
  left: 0;
  border: 1px solid lightgray;
  margin: auto;
  overflow: auto;
  height: 700px;
  width: inherit;
  overflow: hidden;
}
.ace_layer div {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
  color: #E6E1DC !important;
  overflow: hidden !important;
}

#live_edit_splitter {
  height: 700px;
  width: 100%;
  background-color: #fff;
}
#live_edit_splitter div:first-child {
  overflow: auto;
}
.vsplitbar {
  width: 5px;
  background: #aaa;
}