a { text-decoration: none; }
a, p, em, div, header, section, b, strong { font-size: @default-font-size; line-height: @default-line-height; }
a, p, em, div, header, section, b, strong, small, h1, h2, h3, h3, h5, h6 { color: @default-color; font-family: @default-font; }
h1, h2, h3, h4, h5, h6, strong, em { color: @primary }
h1 { font-size: 30px; margin: 0 0 15px 0; line-height: 32px; }

body {
  margin: 0;
  background: #fff url("@{theme-path}/images/body.jpg") center 70px no-repeat fixed;
  header {
    display: block;
    overflow: hidden;
    clear: both;
    margin-bottom: 25px;
    height: 175px;
    border-bottom: 2px solid @light-border;
    img {
      display: block;
      margin: 20px auto 0 auto;
    }
    nav#main {
      width: @max-site-width;
      display: block;
      margin: 30px auto 0 auto;
      ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li {
        float: left;
        display: block;
        a {
          padding: 10px 0;
          display: block;
        }
        a span {
          display: block;
          padding: 0 20px;
          margin: 0 1px;
          border-right: 1px solid @primary;
          font-weight: bold;
        }
        a.sel, a:hover {
          color: @primary;
          border-bottom: 2px solid @primary;
        }
      }
      li.last { border: none; }
    }
  }
  section#main {
    width: @max-site-width;
    display: block;
    overflow: hidden;
    margin: 0 auto;
    footer {
      padding: 20px 0;
    }
  }
}