@primary: #33ccff;
@light-border: #e8e8e8;
@default-color: #333;
@default-font-size: 12px;
@default-font: Arial, Helvetica, sans-serif;
@theme-path: "/inc/theme/buyshop";

a { text-decoration: none; }
a, p, em, div, span, header, section, b, strong { font-size: @default-font-size; }
a, p, em, div, span, header, section, b, strong, small, h1, h2, h3, h3, h5, h6 { color: @default-color; font-family: @default-font; }

h1, h2, h3, h4, h5, h6, strong, em { color: @primary }

body {
  margin: 0;
  background: #fff url("@{theme-path}/images/body.jpg") center 70px no-repeat fixed;
  header {
    display: block;
    overflow: hidden;
    clear: both;
    margin-bottom: 20px;
    height: 175px;
    border-bottom: 2px solid @light-border;
    img {
      display: block;
      margin: 20px auto 0 auto;
    }
  }
  section#main {
    width: 1170px;
    display: block;
    overflow: hidden;
    margin: 0 auto;
  }
}