@primary: #4ac6cc;
@light-border: #e8e8e8;
@default-color: #333;
@default-font-size: 12px;
@default-font: Arial, Helvetica, sans-serif;
@default-line-height: 19px;
@max-site-width: 1150px;
@theme-path: "/inc/theme/buyshop";

.rounded (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}